(kicad_sch (version 20230121) (generator eeschema)

  (uuid bb1a7639-367f-456f-8c50-2fbb83403cde)

  (paper "A4")

  (lib_symbols
    (symbol "SB_CAN_genesis_V1.0_lib:XT30PW(2+2)-M" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -5.08 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SB_CAN_genesis_V1.0_lib:XT30PW(2+2)-M" (at 20.32 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -5.08 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT30PW(2+2)-M_1_1"
        (rectangle (start 0 12.7) (end 8.89 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "XT30(2+2)-M" (at 6.35 -1.27 0)
          (effects (font (size 1.27 1.27) (color 25 91 21 1)))
        )
        (pin power_in line (at -2.54 10.16 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 5.08 0) (length 2.54)
          (name "CAN_P" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 2.54 0) (length 2.54)
          (name "CAN_N" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 95.25 77.47) (xy 102.87 77.47))
    (stroke (width 0) (type default))
    (uuid 33cade80-6ae8-4f70-88ee-fb1204adb452)
  )
  (wire (pts (xy 102.87 74.93) (xy 92.71 74.93))
    (stroke (width 0) (type default))
    (uuid 92757640-36a8-4f8d-8149-9099693197d7)
  )
  (wire (pts (xy 92.71 82.55) (xy 102.87 82.55))
    (stroke (width 0) (type default))
    (uuid 9d13f01d-e49e-43e9-af17-41dd2cd5bc10)
  )
  (wire (pts (xy 92.71 74.93) (xy 92.71 82.55))
    (stroke (width 0) (type default))
    (uuid b93d1045-d2d5-4602-ba5c-db174f646cbd)
  )
  (wire (pts (xy 95.25 80.01) (xy 95.25 77.47))
    (stroke (width 0) (type default))
    (uuid c7e81cc3-c0af-4362-85bb-7cc4c7524dd1)
  )
  (wire (pts (xy 102.87 80.01) (xy 95.25 80.01))
    (stroke (width 0) (type default))
    (uuid cd230d19-cc2d-4992-8d35-83d10d9e6efe)
  )

  (symbol (lib_id "SB_CAN_genesis_V1.0_lib:XT30PW(2+2)-M") (at 105.41 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ec92fdd-36da-4ba2-ba3b-97e016050f80)
    (property "Reference" "J1" (at 105.41 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 100.33 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SB_CAN_genesis_V1.0_lib:XT30PW(2+2)-M" (at 125.73 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c26e9d3-2ca8-420f-a67c-add821188389))
    (pin "2" (uuid 69ea944c-5f8c-47ed-944a-f63c4f034ea2))
    (pin "3" (uuid 284f45f7-a3b1-4910-88b1-d9f75fd7554a))
    (pin "4" (uuid 40de5281-ec7a-4c80-9c73-ee9ad6d2ae5e))
    (instances
      (project "SB_CAN_genesis_V1.0"
        (path "/bb1a7639-367f-456f-8c50-2fbb83403cde"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
